#archivetable
    padding-top: 10px
    -webkit-box-align: left
    -ms-flex-align: left
    align-items: left
    border-collapse: collapse
    width: 95%

#archivetable td
    padding: 8px
    margin: 0px
    
#dateheading
    width: 30%

#titleheading
    width: 70%
