.hunting_table
    display: initial
    text-align: left

.level_row
    width: 30%

.place_row
    width: 70%

.hunting_table td
    padding-top: 4px
    padding-bottom: 4px

.hunting_table tbody tr:nth-child(even)
    background-color: #0d1e38
