@media (max-width: 900px)
    #header
        display: none

    #banner
        display: none

    #right-header
        display: none

    #left-sidebar
        margin: 0
        padding: 0

    #main-content
        margin: 0
        padding: 0

    #right-sidebar
        display: none

    #left-footer-space
        display: none

    #footer
        display: none

    #right-footer-space
        display: none

@media (max-width: 1000px)
    #rashid-day
        font-size: 14px
    #rashidexample
        width: 82px
        height: 50px
    .nav-item
        font-size: 14px
    #expcalculatorexample
        width: 300px
        height: 170px
    #offlinetrainingexample
        width: 300px
        height: 170px

@media (max-width: 1270px)
    #banner-paragraph
        font-size: 10px
    #top-donators
        font-size: 10px

@media (max-width: 1050px)
    #banner-paragraph
        font-size: 9px
    #top-donators
        font-size: 9px