#staminalevel
    width: 300px

#offlinetrainingexample
    border: 1px grey solid
    display: block
    margin-left: auto
    margin-right: auto

#new-homepage
    font-size: 12px
    color: red !important

.about_p
    text-align: left
    padding-bottom: 12px
    padding-left: 10px